version: '3.8'

services:
    app:
        image: bretfisher/jekyll-serve
        container_name: notes
        working_dir: /site
        volumes:
            - ../:/site
        ports:
            - 4000:4000
